[main]
dbtype: mysql
configstoreurl: http://starkville.bbn.com/info/opsconfig/geni-prod


[postgres]
database: local
username: localuser
password: psqllocaluser
host: localhost
port: 5432

[mysql]
database: monitoring
username: 
password: 
host: localhost
port: 3306
