[main]
dbtype: mysql

[postgres]
database: local
username: localstore
password: localstore
host: localhost
port: 5432
poolsize: 10

[mysql]
database: monitoring
username: 
password: 
host: localhost
port: 3306
poolsize: 10
